<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        #container{
            display: flex;
            flex-wrap: wrap;
        }
        #card{
            margin: 20px;
            width: 150px;
            height: 180px;
            background-color:aliceblue;
            box-shadow: 2px 2px 0 rgb(6, 203, 58);
            overflow: hidden;
        }
        img{
            width: 150px;
            height: 80px;
        }
        img:hover{
            scale: 0.9;
        }
        button{
            width: 95%;
        }
        p{
            color: orange;
        }
        #card-content{
            text-align: center;
            font-size:small;
        }
        #card-footer{
            text-align: center;
            font-family: cursive;
        }
        #card-footer button:hover{
            background-color: rgb(11, 149, 212);
            scale: 0.8;
        }
        h3{
            text-align: center;
            border-radius: 20px;
            font-family: sans-serif;
            background-color: black;
            color: white;
            box-shadow: 3px 3px 0px red;
            position: sticky;
            top: 0px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h3>Welcome to Daiyan IT</h3>
   <div id="container">
    <div id="card">
        <div id="header">
            <img src="assets/Aws.jpeg" alt="Aws">
        </div>
        <div id="card-content">
            <h7>&#8377; 8000/-</h7>
            <p><span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-half"></span>
            </p>
        </div>
        <div id="card-footer">
            <button class="btn btn-danger">Register now</button>
        </div>
        
    </div>
    <div id="card">
        <div id="header">
            <img src="assets/Nodejs.jpeg" alt="NodeJs">
        </div>
        <div id="card-content">
            <h7>&#8377; 8000/-</h7>
            <p><span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-half"></span>
            </p>
        </div>
        <div id="card-footer">
            <button class="btn btn-danger">Register now</button>
        </div>
    </div>
    <div id="card">
        <div id="header">
            <img src="assets/DevOps.jpeg" alt="DevOps">
        </div>
        <div id="card-content">
            <h7>&#8377; 8000/-</h7>
            <p><span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-half"></span>
            </p>
        </div>
        <div id="card-footer">
            <button class="btn btn-danger">Register now</button>
        </div>
    </div>
    <div id="card">
        <div id="header">
            <img src="assets/python.jpeg" alt="python">
        </div>
        <div id="card-content">
            <h7>&#8377; 8000/-</h7>
            <p><span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-half"></span>
            </p>
        </div>
        <div id="card-footer">
            <button class="btn btn-danger">Register now</button>
        </div>
    </div>
    <div id="card">
        <div id="header">
            <img src="assets/Spring-Java.jpeg" alt="Spring">
        </div>
        <div id="card-content">
            <h7>&#8377; 8000/-</h7>
            <p><span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-half"></span>
            </p>
        </div>
        <div id="card-footer">
            <button class="btn btn-danger">Register now</button>
        </div>
    </div>
    <div id="card">
        <div id="header">
            <img src="assets/iPhone.jpeg" alt="iPhone">
        </div>
        <div id="card-content">
            <h7>&#8377; 8000/-</h7>
            <p><span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-half"></span>
            </p>
        </div>
        <div id="card-footer">
            <button class="btn btn-danger">Register now</button>
        </div>
    </div>
   </div>
</body>
</html>