<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>orderList</title>
    <style>
        ul{
            /* list-style-image: url("assets/daiyan.jpeg"); */
            list-style: none;
            display: flex;
            margin-top: 20px;
            position: fixed;
            right: 0px;
            bottom: 20px;

        }
        li{
            margin: 20px;
            background-color: blue;
            color: white;
            border-radius: 20px;
            width: 100px;
            text-align: center;
        }
        li:hover{
            background-color: black;
            color: red;
            font-weight:lighter;
            font-family: sans-serif;
            box-shadow: 2px 2px 0px yellow;
        }
        h1{
            text-align: center;
            background-color:black;
            color: red;
            text-decoration:underline;
            border-radius: 20px;
            text-shadow: 1px 1px 0px blue;
        }
        h1:hover{
            background-color: aqua;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Nitian</h1>
    <ul>
        <li>Daiyan</li>
        <li>Raju</li>
        <li>Anish</li>
    </ul>
</body>
</html>