<!DOCTYPE html>
<html lang="en">
<head>
    <title>Signin</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        .container{
            /* display: flex;
            justify-content: center; */
            margin: auto;
            margin-top: 100px;
             /* background-color:#f2f1ed; */
            width: 380px;
            height: 350px;
            border: solid 1px rgb(188, 188, 168);
        }
        div{
            padding: 5px;
        }
        button{
            width: 100%;
        }
        p{
            font-size: small;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <form>
            <div>
                <h2>Sign in</h2>
                <p>Email or mobile phone number</p>
            </div>
            <div class="input-group">
                <input type="text" name="userName" placeholder="Enter Name" class="form-select">
            </div>
            <div>
                <button class="btn btn-warning">Continue</button>
            </div>
            <div>
                <p>By continuing, you agree to Amazon's<a href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_signin_notification_condition_of_use?ie=UTF8&nodeId=200545940">  Conditions of Use</a> and<a href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_signin_notification_privacy_notice?ie=UTF8&nodeId=200534380"> Privacy Notice.</a></p>
            </div>
        </form>
    </div>
</body>
</html>